# Firebase Configuration
FIREBASE_API_KEY="AIzaSyDIJyjyh2j9pUzgRhUZLeRlzj23FDHQBiw"
FIREBASE_AUTH_DOMAIN="millecoeurs-ba7a7.firebaseapp.com"
FIREBASE_PROJECT_ID="millecoeurs-ba7a7"
FIREBASE_STORAGE_BUCKET="millecoeurs-ba7a7.firebasestorage.app"
FIREBASE_MESSAGING_SENDER_ID="397224772460"
FIREBASE_APP_ID="1:397224772460:web:b994c9511b12b9329a2949"

# Expo Configuration
EXPO_PUBLIC_FIREBASE_API_KEY=$FIREBASE_API_KEY
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=$FIREBASE_AUTH_DOMAIN
EXPO_PUBLIC_FIREBASE_PROJECT_ID=$FIREBASE_PROJECT_ID
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=$FIREBASE_STORAGE_BUCKET
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=$FIREBASE_MESSAGING_SENDER_ID
EXPO_PUBLIC_FIREBASE_APP_ID=$FIREBASE_APP_ID
